"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""               
"               
"               ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
"               ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
"               ██║   ██║██║██╔████╔██║██████╔╝██║     
"               ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║     
"                ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"                 ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"               
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

" SETUP ----------------------------------------------------------------{{{
set nocompatible
filetype on
filetype plugin on
syntax on
set number relativenumber
set cursorline
highlight Cursorline ctermbg=Yellow cterm=bold guibg=#2b2b2b
set cursorcolumn
set shiftwidth=4
set tabstop=4
set expandtab
set scrolloff=10
set nowrap
set incsearch
set ignorecase
set smartcase
set showcmd
set showmode
set showmatch
set hlsearch
set history=1000
set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set path+=**
set spell spelllang=en_us,nl

" }}}
" PLUGINS --------------------------------------------------------------{{{
" Install {{{
    " Install plug if not installed
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif
" }}}

call plug#begin('~/.vim/plugged')

    Plug 'joshdick/onedark.vim' "The One Dark Theme
    Plug 'vim-airline/vim-airline' "Airline lint 
    Plug 'vim-airline/vim-airline-themes' "Airline lint them

call plug#end()
" }}}
" MAPPINGS -------------------------------------------------------------{{{
" }}}
" STATUS LINE ----------------------------------------------------------{{{
"g:onedark_hide_enmofbuffer:1
"g:ondedark_termcolors:256
"g:onedark_terminal_italics:1
let g:lightline = {
  \ 'colorscheme': 'onedark',
  \ }
" }}}
" LOOKS ----------------------------------------------------------------{{{
colorscheme onedark 
set background=dark
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'default'

" }}}
" SCRIPTS---------------------------------------------------------------{{{
" This will enable code folding.
" Use the marker method of folding.
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END
" }}}
